<!DOCTYPE html>
<html>
    <head>
        <title>{Title}</title>

        <meta charset="utf-8">
        <meta name="description" content="{block:IndexPage}{block:Description}{MetaDescription}{/block:Description}{/block:IndexPage}{block:PermalinkPage}{block:PostSummary}{PostSummary}{/block:PostSummary}{/block:PermalinkPage}" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Appearance option -->
        <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
                <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <!-- Reset CSS -->
        <link rel="stylesheet" href="http://static.tumblr.com/rtmculc/IiXmpziny/normalize.css" type="text/css">
        <link href="//cdn.symbolset.com/ec1faeb84f729d5fbb860a5ab2400d61535b978f/symbolset.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Brawler|Permanent+Marker' rel='stylesheet' type='text/css'>

        <!-- Theme CSS -->
        <style type="text/css">
            *, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
            html { font-size: 62.5% }
            body { font-family: 'Brawler', serif; font-size: 14px; line-height: 1.5; -webkit-font-smoothing: antialiased; }
            /* Shared Styles */
            a { color: #222; text-decoration: none }
            a:hover { color: #999 }
            img { max-width: 100% }
            time { display: block }
            hr { border: 0; background: #999; height: 1px; }
            .btn {
                display: block;
                font-family: 'Permanent Marker', cursive;
                font-size: 1.5em;
                font-weight: 400;
                width: 100%;
            }

            /* Main Layout Styles // Mobile First */
            header {
                margin: 0 auto;
                width: 95%
            }
            h1.title {
                float: left;
                width: auto
            }
            h1,h2, nav, time, .notes, article.quote .body {
                font-family: 'Permanent Marker', cursive;
                font-weight: 400;
            }
            nav.main {
                font-weight: bold;
                float: right;
                text-transform: uppercase
            }
            #menu { display: block; font-weight: normal; padding: 2em 0 2em 2em; }
            nav ul, nav li {
                display: none;
                list-style-type: none;
                float: left;
                padding: 0.5em;
                width: auto
            }
            section.main, footer {
                clear: both;
                margin: 0 1%;
            }
            /* Post Styles */
            time { font-size: 1.5em }
            .quote .body { font-size: 1.5em }
            .body { color: #555 }
            .notes, .post_notes, time, .tags {
                padding: 0.5em 0;
            }
            /* Main Layout Styles // Tablet Breakpoint */
            @media (min-width: 45em) {
                #menu { display: none }
                nav ul, nav li {
                    display: block;
                }
                section.main {
                    float: left;
                    margin: 0 2.5% 2.5%;
                    width: 65%
                }
                section.sidebar {
                    float: left;
                    margin: 0 2.5% 0 0;
                    width: 22.5%
                }
                .quote .body { font-size: 2.5em; line-height: 1.7 }
            }
            /* Main Layout Styles // Desktop Breakpoint */
            @media (min-width: 60em) {
            }
        </style>

        <!-- Custom CSS -->
        <style type="text/css">
            {CustomCSS}
        </style>

    </head>
    <body>

    <header>
        <h1 class="title"><a href="/">{Title}</a></h1>
        <nav class="main" role="navigation">
            <a href="#" id="menu" class="right"><i class="ss-icon">rows</i></a>
            <ul class="links">
                {block:HasPages}
                    {block:Pages}
                      <li><a href="{URL}">{Label}</a></li>
                    {/block:Pages}
                {/block:HasPages}
                {block:AskEnabled}
                    <li><a href="/ask">{AskLabel}</a></li>
                {/block:AskEnabled}
                {block:SubmissionsEnabled}
                    <li><a href="/submit">{SubmitLabel}</a></li>
                {/block:SubmissionsEnabled}
                <li><a href="/archive">Archive</a></li>
            </ul>
        </nav>
    </header>

    <section class="main" role="main">
    {block:Posts}
        <article class="{PostType} {TagsAsClasses}">
            {block:Title}
            <a href="{Permalink}"><h2>{Title}</h2></a>
            {/block:Title}
        {block:Text}
            {Body}
        {/block:Text}
        {block:Quote}
            {Quote}
            <span class="src">&mdash;{Source}</span>
        {/block:Quote}
        {block:Link}
            <a href="{URL}" {Target}>{Name} &raquo;</a>
            {block:Description}
                {Description}
            {/block:Description}
        {/block:Link}
        {block:Chat}
            {block:Lines}
              <div class="line {Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</div>
            {/block:Lines}
        {/block:Chat}
        {block:Answer}
            <div class="question">
                "{Question}"&mdash;{Asker}
            </div>
            <div class="answer">
                {Answer}
            </div>
        {/block:Answer}
        {block:Photo}
            {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">{LinkCloseTag}{Question}
        {/block:Photo}
        {block:Panorama}
            {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}
        {/block:Panorama}
        {block:Photoset}
            {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"> {LinkCloseTag}{Question}
        {/block:Photoset}
        {block:Video}
            {Video-700}
        {/block:Video}
        {block:Audio}
            {block:AlbumArt}
              <div class="album_art">
                <img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" style="margin-bottom:10px;" />
              </div>
            {/block:AlbumArt}
            <div class="audio">
              <div class="player">{AudioPlayerWhite}</div>
              {block:ExternalAudio}
              <span class="download_external_audio"> &bull; <a href="{ExternalAudioURL}">{lang:Download}</a></span>
            {/block:ExternalAudio}
            </div>
        {/block:Audio}
            {block:Caption}
                <div class="caption">
                    {Caption}
                </div>
            {/block:Caption}
            {block:Date}
                <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {24HourWithZero}:{Minutes}:{Seconds} EST"><span>{Month}</span> <span>{DayOfMonth}</span></time>
            {/block:Date}
            {block:HasTags}
                <div class="tags">
                    <strong>Tagged:</strong> {block:Tags}<a href="{TagURL}">{Tag}</a> {/block:Tags}
                </div>
            {/block:HasTags}
            {block:IndexPage}
                {block:NoteCount}
                <aside class="notes">
                  <span class="heart"><i class="ss-icon">heart</i></span> {NoteCountWithLabel}
                </aside>
                {/block:NoteCount}
            {/block:IndexPage}
            {block:PermalinkPage}
            <div class="share">
                <strong>Share:</strong> <a href="{ShortURL}">{ShortURL}</a>
            </div>
            {block:PostNotes}
                <div class="post_notes">
                    <strong>Notes:</strong>
                    <a name="notes">
                        {PostNotes}
                    </a>
                </div>
            {/block:PostNotes}
            {/block:PermalinkPage}
            <hr>
        </article>
    {/block:Posts}
    </section>

    <section class="sidebar" role="secondary">
        <p class="desc">{Description}</p>
        {block:AskEnabled}
            <a href="/ask" class="btn">{AskLabel}</a>
        {/block:AskEnabled}
        {block:SubmissionsEnabled}
            <a href="/submit" class="btn">{SubmitLabel}</a>
        {/block:SubmissionsEnabled}
    </section>

    <footer>
        {block:Pagination}
        <div class="pagination">
              {block:PreviousPage}
                    <a href="{PreviousPage}">Previous</a>
              {/block:PreviousPage}

              {block:JumpPagination length="5"}
                    {block:CurrentPage}
                          <span class="current_page">{PageNumber}</span>
                    {/block:CurrentPage}

                    {block:JumpPage}
                          <a class="jump_page" href="{URL}">{PageNumber}</a>
                    {/block:JumpPage}
              {/block:JumpPagination}

              {block:NextPage}
                    <a href="{NextPage}">Next</a>
              {/block:NextPage}
        </div>
        {/block:Pagination}
    </footer>

<script src="//cdn.symbolset.com/ec1faeb84f729d5fbb860a5ab2400d61535b978f/symbolset.js"></script>

    </body>
</html>